# scala-sandbox

./: .gitignore  README.txt
sandbox/: .project  README
sandbox/src/sandbox/: BenchmarkCollections.scala  BenchmarkPAralelsm.scala  BenchmarkSequential.scala  CalcularExp.scala  Comparacao Likers.ods  FatorialTail.java  Liker.scala  Primes.java  PrimesAsJava.scala  PrimesBoolean.java  ShowPrimes.scala  Sieve.scala  SieveJava.java  SudokuP991.scala  TestConcatLists.scala  TestJavaPrimes.java  TestParalelism.scala  TestPrimesScala.scala  TestSwingWorker.scala  TestTraits.scala  TestaFileVisit.scala  TestaJuntaArrays.scala  TestaVarargs.java
sandbox/src/sandbox/fx/: ChoiceSample.java  TesteLayout.java  TesteLayoutScala.scala  TesteLayoutSwing.java  TextArea.scala  TextAreaTest.scala
sudoku/: .classpath  .project  README  build.xml  puzzle-others.txt  puzzle.txt
sudoku/src/sudoku/: Cell.scala  PendentCell.scala  Sudoku.scala  SudokuEvent.scala  SudokuException.scala  SudokuLog.scala  SudokuMain.scala  SudokuPublisher.scala  SudokuPuzzle.scala  SudokuType.scala
sudoku/src/sudoku/alghoritm/: FindByCol.scala  FindByPendentNumbersCells.scala  FindByRow.scala  FindBySector.scala  SudokuAlghoritim.scala
sudoku/src/sudoku/console/: CellEventLog.scala  PuzzleEventLog.scala  SolverEventLog.scala  SudokuLog.scala  SudokuMain.scala
sudoku/src/sudoku/fx/: SudokuFXApp.scala  package.scala
sudoku/src/sudoku/swing/: Board.scala  Cell.scala  CellPanel.scala  PuzzleDialog.scala  SudokuApp.scala  SudokuWorker.scala  package.scala
